CLIENT_ID = 'insert-your-own'
CLIENT_ID_SECRET = 'insert-your-own'
redirect_uri = 'http://127.0.0.1:5000/oauth/callback'
OPENAI_API_KEY = 'insert-your-own'
redis_url = 'only needed if not running redis locally'