CLIENT_ID = 'insert-your-own'
CLIENT_ID_SECRET = 'insert-your-own'
redirect_uri = 'http://127.0.0.1:5000/oauth/callback'
OPENAI_API_KEY = 'insert-your-own'

# Internal redis url
redis_url = ''  # leave empty if running redis on localhost
# example if used: redis://red-chdexampleblabla123:6379